(['D:\\翟亚军home\\ruihua_web_automatic_spdv2.6\\run.py'],
 ['D:\\翟亚军home\\ruihua_web_automatic_spdv2.6',
  'D:\\翟亚军home\\ruihua_web_automatic_spdv2.6'],
 ['codecs'],
 ['d:\\tools\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\tools\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\tools\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\tools\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\tools\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\tools\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\tools\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run', 'D:\\翟亚军home\\ruihua_web_automatic_spdv2.6\\run.py', 'PYSOURCE')],
 [('pkg_resources',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'd:\\tools\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\tools\\python\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.tags',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\tools\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\tools\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'd:\\tools\\python\\python39\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'd:\\tools\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\tools\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\tools\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\tools\\python\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\tools\\python\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'd:\\tools\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\tools\\python\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\tools\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\tools\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\tools\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\tools\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\tools\\python\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\tools\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\tools\\python\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'd:\\tools\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\tools\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\tools\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\tools\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\tools\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'd:\\tools\\python\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'd:\\tools\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'd:\\tools\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\tools\\python\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\tools\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\tools\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\tools\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\tools\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\tools\\python\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\tools\\python\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\tools\\python\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\tools\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\tools\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\tools\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\tools\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\tools\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\tools\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\tools\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\tools\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\tools\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\tools\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\tools\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\tools\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\tools\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\tools\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\tools\\python\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\tools\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\tools\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\tools\\python\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\tools\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\tools\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\tools\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\tools\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\tools\\python\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\tools\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\tools\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'd:\\tools\\python\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\tools\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\tools\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\tools\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'd:\\tools\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\tools\\python\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\tools\\python\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\tools\\python\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('fractions', 'd:\\tools\\python\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\tools\\python\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\tools\\python\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\tools\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'd:\\tools\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\tools\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\tools\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\tools\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\tools\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\tools\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\tools\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\tools\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\tools\\python\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\tools\\python\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\tools\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\tools\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\tools\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\tools\\python\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\tools\\python\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\tools\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\tools\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\tools\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\tools\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\tools\\python\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\tools\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\tools\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\tools\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\tools\\python\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\tools\\python\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\tools\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\tools\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\tools\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\tools\\python\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\tools\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\tools\\python\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\tools\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\tools\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\tools\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\tools\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\tools\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\tools\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\tools\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\tools\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\tools\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\tools\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\tools\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\tools\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\tools\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\tools\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'd:\\tools\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\tools\\python\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\tools\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\tools\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\tools\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\tools\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\tools\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\tools\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\tools\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\tools\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\tools\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\tools\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\tools\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\tools\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\tools\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\tools\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\tools\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\tools\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\tools\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\tools\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\tools\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\tools\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\tools\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\tools\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\tools\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\tools\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\tools\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\tools\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\tools\\python\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\tools\\python\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\tools\\python\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\tools\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\tools\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\tools\\python\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\tools\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\tools\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\tools\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\tools\\python\\python39\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\tools\\python\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\tools\\python\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\tools\\python\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\tools\\python\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\tools\\python\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\tools\\python\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\tools\\python\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\tools\\python\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\tools\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'd:\\tools\\python\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\tools\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\tools\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('distutils.util',
   'd:\\tools\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\tools\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\tools\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\tools\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\tools\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'd:\\tools\\python\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\tools\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\tools\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\tools\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\tools\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\tools\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\tools\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\tools\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\tools\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\tools\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\tools\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\tools\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\tools\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\tools\\python\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('packaging._typing',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'd:\\tools\\python\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\tools\\python\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\tools\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\tools\\python\\python39\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'd:\\tools\\python\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\tools\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'd:\\tools\\python\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\tools\\python\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\tools\\python\\python39\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\tools\\python\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\tools\\python\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\tools\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\tools\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\tools\\python\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\tools\\python\\python39\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\tools\\python\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\tools\\python\\python39\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'd:\\tools\\python\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\tools\\python\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'd:\\tools\\python\\python39\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'd:\\tools\\python\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\tools\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\tools\\python\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\tools\\python\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('pytest',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pytest\\__init__.py',
   'PYMODULE'),
  ('_pytest.warnings',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_pytest.unraisableexception',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\unraisableexception.py',
   'PYMODULE'),
  ('_pytest.unittest',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest.timing',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\timing.py',
   'PYMODULE'),
  ('_pytest.threadexception',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\threadexception.py',
   'PYMODULE'),
  ('_pytest.terminal',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('py',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\__init__.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_vendored_packages\\apipkg\\__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_vendored_packages\\__init__.py',
   'PYMODULE'),
  ('pluggy',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pluggy\\hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pluggy\\callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pluggy\\manager.py',
   'PYMODULE'),
  ('pluggy._tracing',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('attr',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\tools\\python\\python39\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('_pytest.store',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\store.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.reports',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest._io',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('_pytest.pytester_assertions',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\pytester_assertions.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('_pytest.mark.expression',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\mark\\expression.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\tools\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\tools\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\tools\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\tools\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\tools\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('toml',
   'd:\\tools\\python\\python39\\lib\\site-packages\\toml\\__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   'd:\\tools\\python\\python39\\lib\\site-packages\\toml\\decoder.py',
   'PYMODULE'),
  ('toml.tz',
   'd:\\tools\\python\\python39\\lib\\site-packages\\toml\\tz.py',
   'PYMODULE'),
  ('toml.encoder',
   'd:\\tools\\python\\python39\\lib\\site-packages\\toml\\encoder.py',
   'PYMODULE'),
  ('iniconfig',
   'd:\\tools\\python\\python39\\lib\\site-packages\\iniconfig\\__init__.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.compat',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   'd:\\tools\\python\\python39\\lib\\site-packages\\atomicwrites\\__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest._io.wcwidth',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_io\\wcwidth.py',
   'PYMODULE'),
  ('_pytest._io.terminalwriter',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('colorama',
   'd:\\tools\\python\\python39\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\tools\\python\\python39\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\tools\\python\\python39\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\tools\\python\\python39\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\tools\\python\\python39\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\tools\\python\\python39\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\tools\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('_pytest._code.source',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\test.py',
   'PYMODULE'),
  ('py._xmlgen',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_version.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg.version',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_vendored_packages\\apipkg\\version.py',
   'PYMODULE'),
  ('py._std',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_process\\killproc.py',
   'PYMODULE'),
  ('py._process',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_process\\__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_process\\forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_process\\cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_path\\svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\tools\\python\\python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('py._path',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_path\\__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_path\\svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_path\\local.py',
   'PYMODULE'),
  ('py._path.common',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_path\\common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_path\\cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_log\\warning.py',
   'PYMODULE'),
  ('py._log',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_log\\__init__.py',
   'PYMODULE'),
  ('py._log.log',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_log\\log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_io\\__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_io\\saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_io\\capture.py',
   'PYMODULE'),
  ('py._error',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_error.py',
   'PYMODULE'),
  ('py._code.source',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_code\\source.py',
   'PYMODULE'),
  ('py._code',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_code\\__init__.py',
   'PYMODULE'),
  ('py._code.code',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_code\\code.py',
   'PYMODULE'),
  ('py._code.assertion',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_code\\assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_code\\_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_code\\_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   'd:\\tools\\python\\python39\\lib\\site-packages\\py\\__metainfo.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('_pytest.pytester',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('_pytest.nodes',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.logging',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.capture',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('json', 'd:\\tools\\python\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\tools\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\tools\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\tools\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('_pytest.assertion',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest',
   'd:\\tools\\python\\python39\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE'),
  ('pytest.collect',
   'd:\\tools\\python\\python39\\lib\\site-packages\\pytest\\collect.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\tools\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'd:\\tools\\python\\python39\\python39.dll', 'BINARY'),
  ('_ctypes', 'd:\\tools\\python\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\tools\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\tools\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\tools\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\tools\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\tools\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\tools\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\tools\\python\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\tools\\python\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\tools\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\tools\\python\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\tools\\python\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\tools\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\tools\\python\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\tools\\python\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\tools\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'd:\\tools\\python\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\tools\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\tools\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\翟亚军home\\ruihua_web_automatic_spdv2.6\\build\\run\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\tools\\python\\python39\\Include\\pyconfig.h',
   'DATA')],
 [])
