([('run.exe',
   'D:\\翟亚军home\\ruihua_web_automatic_spdv2.6\\build\\run\\run.exe',
   'EXECUTABLE'),
  ('run.exe.manifest',
   'D:\\翟亚军home\\ruihua_web_automatic_spdv2.6\\build\\run\\run.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\tools\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'd:\\tools\\python\\python39\\python39.dll', 'BINARY'),
  ('_ctypes', 'd:\\tools\\python\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\tools\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\tools\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\tools\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\tools\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\tools\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\tools\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\tools\\python\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\tools\\python\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\tools\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\tools\\python\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\tools\\python\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\tools\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\tools\\python\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\tools\\python\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\tools\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'd:\\tools\\python\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\tools\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\tools\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\翟亚军home\\ruihua_web_automatic_spdv2.6\\build\\run\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\tools\\python\\python39\\Include\\pyconfig.h',
   'DATA')],)
